server {
    listen 80;

    sendfile on;
    keepalive_timeout 0;
    client_max_body_size 20M;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

    set $backend_upstream 'backend:8000';

    resolver $DNS_SERVER;

    location / {
        include uwsgi_params;
        uwsgi_pass $backend_upstream;
    }

    location /admin/ {
        include uwsgi_params;
        uwsgi_pass $backend_upstream;
    }

    location /flower/ {
        proxy_pass http://flower:8888;
    }
}
