POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASS=admin
DEBUG=True

REDIS_URI=redis:6379

### Nginx
DEV_ENV=on

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
FLOWER_PORT=8888

# Emails
EMAIL_FROM=test@email.com

SECRET_KEY="django-insecure-t&3rmu)gn7tq3g759$_ppp21xb=o!0s9ff+l*ljz(lt*i+vv-0"

DJANGO_SETTINGS_MODULE=core.settings

SWAGGER_JSON=/schema.yml
