[uwsgi] # tell uwsgi what settings to use 

module = core.wsgi:application
socket = 0.0.0.0:8000

processes = 4 # worker processes to spawn
master = true # spawn master process to manage workers

enable-threads = true # enable threading in uwsgi.
lazy = true # will not load application before first request.
lazy-apps = true # load lazly individual apps also.
